// !$*UTF8*$!
{
	07205DA21288705800FCC229 /* UIImage+RIFAddition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	07205DA31288705800FCC229 /* UIImage+RIFAddition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1589}";
		};
	};
	076E6DA91180D86B0084ECBC /* ___PROJECTNAME___.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 659}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	076E6DAA1180D86B0084ECBC /* ___PROJECTNAME___.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 659}}";
			sepNavSelRange = "{924, 0}";
			sepNavVisRange = "{0, 1011}";
			sepNavWindowFrame = "{{38, 427}, {861, 575}}";
		};
	};
	076E6DAB1180D86B0084ECBC /* ___PROJECTNAME___State.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 466}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	076E6DAC1180D86B0084ECBC /* ___PROJECTNAME___State.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 663}}";
			sepNavSelRange = "{1164, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 466}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1209}}";
			sepNavSelRange = "{1264, 0}";
			sepNavVisRange = "{0, 2093}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ___PROJECTNAME___ */ = {
		activeExec = 0;
		executables = (
			885C8B4F12DE16AB006146D7 /* FlixelBasic */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 885C8B4F12DE16AB006146D7 /* FlixelBasic */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ___PROJECTNAME___ */;
		codeSenseManager = 885C8B6812DE16CA006146D7 /* Code sense */;
		executables = (
			885C8B4F12DE16AB006146D7 /* FlixelBasic */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					542,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					502,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317510052;
			PBXWorkspaceStateSaveDate = 317510052;
		};
		perUserProjectItems = {
			884419D312ECD15600BBF4C3 = 884419D312ECD15600BBF4C3 /* PBXTextBookmark */;
			884419D412ECD15600BBF4C3 = 884419D412ECD15600BBF4C3 /* PBXTextBookmark */;
			884419D512ECD15600BBF4C3 = 884419D512ECD15600BBF4C3 /* PBXTextBookmark */;
			884419D612ECD15600BBF4C3 = 884419D612ECD15600BBF4C3 /* PBXTextBookmark */;
			884419D712ECD15600BBF4C3 = 884419D712ECD15600BBF4C3 /* PBXTextBookmark */;
			884419D812ECD15600BBF4C3 = 884419D812ECD15600BBF4C3 /* PBXTextBookmark */;
			884419D912ECD15600BBF4C3 = 884419D912ECD15600BBF4C3 /* PBXTextBookmark */;
			884419DA12ECD15600BBF4C3 = 884419DA12ECD15600BBF4C3 /* PBXTextBookmark */;
			884419DB12ECD15600BBF4C3 = 884419DB12ECD15600BBF4C3 /* PBXTextBookmark */;
			884419DC12ECD15600BBF4C3 = 884419DC12ECD15600BBF4C3 /* PBXTextBookmark */;
			884419F412ECD17B00BBF4C3 = 884419F412ECD17B00BBF4C3 /* PBXTextBookmark */;
		};
		sourceControlManager = 885C8B6712DE16CA006146D7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	32CA4F630368D1EE00C91783 /* Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	884419D312ECD15600BBF4C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Prefix.pch */;
		name = "Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	884419D412ECD15600BBF4C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	884419D512ECD15600BBF4C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 076E6DA91180D86B0084ECBC /* ___PROJECTNAME___.h */;
		name = "___PROJECTNAME___.h: 15";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	884419D612ECD15600BBF4C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 076E6DAA1180D86B0084ECBC /* ___PROJECTNAME___.m */;
		name = "___PROJECTNAME___.m: 33";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	884419D712ECD15600BBF4C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 076E6DAB1180D86B0084ECBC /* ___PROJECTNAME___State.h */;
		name = "___PROJECTNAME___State.h: 21";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	884419D812ECD15600BBF4C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 076E6DAC1180D86B0084ECBC /* ___PROJECTNAME___State.m */;
		name = "___PROJECTNAME___State.m: 59";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	884419D912ECD15600BBF4C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07205DA21288705800FCC229 /* UIImage+RIFAddition.h */;
		name = "UIImage+RIFAddition.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	884419DA12ECD15600BBF4C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07205DA31288705800FCC229 /* UIImage+RIFAddition.m */;
		name = "UIImage+RIFAddition.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	884419DB12ECD15600BBF4C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 23";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	884419DC12ECD15600BBF4C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1712;
		vrLoc = 345;
	};
	884419F412ECD17B00BBF4C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1871;
		vrLoc = 190;
	};
	885C8B4F12DE16AB006146D7 /* FlixelBasic */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlixelBasic;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	885C8B6712DE16CA006146D7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	885C8B6812DE16CA006146D7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
